<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="robots" content="noindex" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bring A Friend</title>
</head>

<body>
    <main class="page">
        <div class="header">
            <div class="header__head-big">BRING <br/>A FRIEND</div>
            <div class="header__head-middle">UP TO <br/><span class="header__head-middle_money">1000 </span><br/>VISITORS<sup>*</sup></div>
            <div class="header__bottom-wrapper">
                <a href="#" class="header__button js-button" role="button">BRING A FRIEND</a>
                <div class="header__name-rank-wrapper">
                    <p>Your Night Club's Name</p>
                    <p>Your City</p>
                </div>
            </div>
        </div>
        <section class="information">
            <div class="information__title">Sample title</div>
            <div class="information__wrapper-images-block">
                <div class="information__images-block information__images-block_small">
                    <div class="information__image-block information__image-block_small">
                        <img src="img/condition1.png" class="information__image information__image_small" />
                        <div class="information__image-text"><span>1. </span>step one</div>
                    </div>
                    <img src="img/condition-arrow.png" class="information__arrow">
                    <div class="information__image-block information__image-block_small">
                        <img src="img/condition2.png" class="information__image information__image_small" />
                        <div class="information__image-text"><span>2. </span>step two</div>
                    </div>
                    <img src="img/condition-arrow.png" class="information__arrow">
                    <div class="information__image-block information__image-block_small">
                        <img src="img/condition3.png" class="information__image information__image_small" />
                        <div class="information__image-text"><span>3. </span>step three</div>
                    </div>
                    <img src="img/condition-arrow.png" class="information__arrow">
                    <div class="information__image-block information__image-block_small">
                        <img src="img/condition4.png" class="information__image information__image_small" />
                        <div class="information__image-text"><span>4. </span>step four</div>
                    </div>
                </div>
            </div>
            <div class="information__title">Sample table</div>
            <div class="information__infotable">
                <div class="information__tablecell_headcell dark-grey">Head one</div>
                <div class="information__tablecell grey">1</div>
                <div class="information__tablecell dark-grey">2</div>
                <div class="information__tablecell grey">3</div>
                <div class="information__tablecell dark-grey">4</div>
                <div class="information__tablecell_headcell grey purple-text">Head two</div>
                <div class="information__tablecell light-grey purple-text">One</div>
                <div class="information__tablecell grey purple-text">Two</div>
                <div class="information__tablecell light-grey purple-text">Three</div>
                <div class="information__tablecell grey purple-text">Four</div>
            </div>
            <div class="information__infotable_mobile">
                <div class="information__tablecell_mobile_headcell dark-grey">Head one</div>
                <div class="information__tablecell_mobile_headcell grey purple-text">Head two</div>
                <div class="information__tablecell_mobile grey">1</div>
                <div class="information__tablecell_mobile light-grey purple-text">One</div>
                <div class="information__tablecell_mobile dark-grey">2</div>
                <div class="information__tablecell_mobile grey purple-text">Two</div>
                <div class="information__tablecell_mobile grey">3</div>
                <div class="information__tablecell_mobile light-grey purple-text">Three</div>
                <div class="information__tablecell_mobile dark-grey">4</div>
                <div class="information__tablecell_mobile grey purple-text">Four</div>
            </div>
            <div class="header__wrapper-btn">
                <a href="#" class="header__button js-button margin-auto" role="button">Bring a friend</a>
            </div>
        </section>
        <section class="notes">
            <p class="notes__item">* Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laudantium veniam non? Consectetur possimus dolor voluptatem sapiente cum error quibusdam.</p>
            <p class="notes__item">** Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, non!</p>
        </section>
        <section class="links">
            <div class="links__modal js-сonditions-title">Your conditions</div>
        </section>
        <footer class="footer">
            <span class="footer__tag">#YOURHASHTAG</span>

            <div class="footer__social-networks">
                <div class="footer__title">Share:</div>
                <div class="footer__social-buttons">
                    <a class="vk-share-button"
                       title="Facebook"
                       href="#"
                       target="_blank">
                        <img src="img/fb.png">
                    </a>
                    <a class="tw-share-button"
                       title="Twitter"
                       href="#"
                       target="_blank">
                        <img src="img/twitter.png">
                    </a>
                </div>
            </div>
            <div class="footer__download">
                <a href="#" title="Download IOS App"
                   class="js-partnerKey"><img src="img/app.png"></a>
                <a href="#" title="Download Android App"
                   class="js-partnerKey"><img src="img/android.png"></a>
            </div>
        </footer>

        <div class="сonditions js-сonditions" data-popup=true>
            <div class="сonditions__wrapper">
                <img src="img/btn-close.svg" class="сonditions__close js-сonditions-close" data-popup=true />
                <div class="сonditions__title">Your<br />conditions</div>

                <div class="сonditions__content js-сonditions-content">
                    <ol>
                        <li class="сonditions__sub-title">Condition 1
                            <ul>
                                <li>
                                    <span>1.1.</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facere eos blanditiis voluptas at eaque error officia alias et, nostrum aut! Doloremque, placeat! Culpa aliquid velit at recusandae voluptate placeat.</p>
                                </li>
                                <li>
                                    <span>1.2.</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente veritatis a impedit fugit, natus, est excepturi fugiat laudantium voluptas praesentium, neque tenetur modi? In veritatis rerum, molestiae unde quasi, vitae autem, exercitationem sunt voluptates repudiandae similique ad dolorem quos impedit ipsa debitis quis nihil facere laudantium repellat sint! Nisi placeat tempore ullam perferendis neque molestiae magni commodi odit dolores natus vero, consequatur harum nihil veritatis aperiam iusto alias voluptatum iure saepe ad ipsam. Odit ullam eligendi nisi recusandae eos harum, praesentium adipisci at, iste ratione commodi voluptate aliquam inventore magni. Sapiente in temporibus veniam labore voluptatem voluptates ex tenetur?</p>
                                </li>
                                <li>
                                    <span>1.3.</span>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nulla, a iusto aperiam ad minus.</p>
                                </li>
                            </ul>
                        </li>
                        <li class="сonditions__sub-title">Condition 2
                            <ul>
                                <li>
                                    <span>2.1.</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, harum.</p>
                                </li>
                            </ul>
                        </li>
                        <li class="сonditions__sub-title">Condition 3
                            <ul>
                                <li>
                                    <span>3.1.</span>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod voluptate impedit praesentium eos illum provident, doloremque qui a! Molestias omnis totam optio nulla reiciendis accusantium porro consequatur veniam fuga itaque vel placeat quos aperiam maxime provident hic quam aliquid voluptates earum, officia ullam? Molestiae quis eos ipsum rem quos ab?</p>
                                </li>
                            </ul>
                        </li>
                        <li class="сonditions__sub-title">Condition 4
                            <ul>
                                <li>
                                    <span>4.1.</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates blanditiis vel libero, ullam error fuga mollitia unde, rerum maiores numquam, non amet ratione neque veritatis repellat provident expedita. Sed accusamus pariatur quia provident eos perferendis itaque adipisci. Accusamus facere ducimus excepturi possimus, corrupti aut, numquam nobis illo voluptate incidunt consectetur tenetur dolorum repellat eos quisquam. Soluta iusto ullam ratione ea, quibusdam odit omnis nisi debitis quos hic, minima vitae natus aliquam non officiis unde vero aut obcaecati repudiandae deserunt corrupti. Animi obcaecati ad libero odio sunt magnam quis facere natus. Ab eum, similique error a sed quibusdam dolor nobis reprehenderit.</p>
                                </li>
                            </ul>
                        </li>
                    </ol>
                    <p>* Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, illum corrupti. Quidem, aspernatur voluptatibus asperiores dolorem, ut voluptates accusantium ex maiores necessitatibus amet quas ad eos incidunt porro corporis quasi.</p>
                </div>
            </div>
        </div>
        <div id="overlay" data-popup=true></div>
    </main>
</body>

</html>
